# performance

./: .gitignore  pom.xml  testng.xml
src/main/java/configuration/: BaseMethod.java  HTTPClientSM.java
src/test/java/configuration/: ProxyClient.java
src/test/java/pageObjects/: Objects.java  PageObjectInitializer.java
src/test/java/tests/: BaseTest.java  CreateUserTest.java  PerformanceTest.java
